<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='target_area'>
    <link name='link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0 0.8 0.6 1</ambient>
          <diffuse>0 0.8 0.6 1</diffuse>
          <specular>0 0.8 0.6 1</specular>
          <emissive>0 0.8 0.6 1</emissive>
        </material>
        <pose>0 0 0.5 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <transparency>0.5</transparency>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
